log4j.rootLogger=INFO, stdout
# Disable Spring-based Logging
log4j.logger.org.springframework=INFO

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=hmb.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %C{1} - %m%n
#log4j.appender.FILE.threshold=INFO

#The logging properties used during tests..
# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %2C{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern=%m (%2C{1}) %n
log4j.appender.stdout.threshold=DEBUG